<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3F51B5"
    tools:context="com.example.ab0034.fileshare.FilesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:weightSum="1">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:padding="10dp"
            android:src="@drawable/backarrow" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text="Select Content"
            android:textColor="#d7d6d6"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/img_forward"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_forward" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#d7d6d6">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="58dp"
            android:background="#d7d6d6"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        <eu.long1.spacetablayout.SpaceTabLayout
            android:id="@+id/ContentTab"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:icon_one="@drawable/icmusic"
            app:icon_three="@drawable/ic_image"
            app:icon_two="@drawable/ic_video_library_black_24dp"
            app:layout_behavior="eu.long1.spacetablayout.SpaceTabLayoutBehavior"
            app:number_of_tabs="three"
            app:text_one="Music"
            app:text_two="Video"
            app:text_three="Picture"
            app:starting_position="two" />

    </RelativeLayout>

</LinearLayout>
