<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
    android:orientation="vertical"
    tools:context="com.example.ab0034.fileshare.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_menu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Share"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_man"
                app:bootstrapBrand="danger"
                app:hasBorder="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Arul Jebaraj"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:background="#d4d4d4"
                    android:text="open List"
                    android:textAllCaps="true"
                    android:textAppearance="?android:textAppearanceSmall"/>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="80dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/btnsend"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Send"
            android:textAllCaps="true"
            app:bootstrapBrand="success"
            app:bootstrapSize="xl"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="false" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/btnreceive"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Receive"
            android:textAllCaps="true"
            app:bootstrapBrand="danger"
            app:bootstrapSize="xl"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="false" />
    </LinearLayout>

</LinearLayout>
