<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ab0034.fileshare.Fragment.VideoFragment">

    <!-- TODO: Update blank fragment layout -->
<GridView
    android:id="@+id/VideoGrid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:numColumns="3"
    android:verticalSpacing="20dp"
    android:horizontalSpacing="20dp"
    android:scrollbarStyle="outsideOverlay"
    android:verticalScrollbarPosition="right"
    android:scrollbars="vertical"></GridView>

</FrameLayout>
