<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:visibility="gone">

    <!--<LinearLayout-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@color/Background">-->

        <!--<ImageView-->
            <!--android:id="@+id/img_back"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:padding="10dp"-->
            <!--android:src="@drawable/ic_arrow"-->
            <!--android:tint="#fff" />-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="Open Ticket"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:textColor="@color/colorWhite" />-->
    <!--</LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Ticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="T123213"
                    android:textColor="#000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:paddingBottom="2dp"
                        android:textColor="#000"
                        android:text="Pending Since"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:paddingLeft="5dp"
                        android:text="8 hrs 13 mins"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.15"
                        android:padding="5dp"
                        android:src="@drawable/ic_user" />

                    <TextView
                        android:id="@+id/TxtName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical"
                        android:text="Kathyrn Hart"
                        android:textColor="#000"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.15"
                        android:padding="5dp"
                        android:src="@drawable/ic_telephone" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="bottom"
                        android:textColor="#000"
                        android:text="124-672-6417"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="start"
                        android:layout_weight="0.15"
                        android:padding="5dp"
                        android:src="@drawable/ic_map" />

                    <TextView
                        android:id="@+id/TxtAddress"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_weight="0.85"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        android:text="Jimmy Park 2, Sec11,Nerul NaviMumbai."
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/AcceptLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15" />

                <TextView
                    android:id="@+id/TxtAccept"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="Accept"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/Background"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:gravity="center_vertical"
                    android:text="Reject"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/Background"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/TimerLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:padding="10dp"
                    android:src="@drawable/ic_clock" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:text="01:34:00"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:id="@+id/Resolved_Layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:visibility="gone"-->
            <!--android:weightSum="1">-->
            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="0.15" />-->
            <!--<TextView-->
            <!--android:id="@+id/TxtResolved"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="0.4"-->
            <!--android:gravity="center"-->
            <!--android:text="Resolved"-->
            <!--android:textAllCaps="true"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:textColor="@color/Background"-->
            <!--android:textStyle="bold" />-->

            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="0.45"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textAllCaps="true"-->
            <!--android:text="Escalated"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:textColor="@color/Background"-->
            <!--android:textStyle="bold" />-->
            <!--</LinearLayout>-->
            <LinearLayout
                android:id="@+id/Resolved_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15" />

                <TextView
                    android:id="@+id/TxtResolved"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="Resolved"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/Background"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:gravity="center_vertical"
                    android:text="Escalated"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/Background"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/DoneLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Closed"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/Background"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/info"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                android:background="#eaeaea"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/zigzag"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitXY"
                    android:scaleY="-1"
                    android:src="@drawable/ic_curvy_shape_white" />

                <LinearLayout
                    android:id="@+id/issuedescription"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.15"
                        android:padding="10dp"
                        android:src="@drawable/ic_attention" />

                    <TextView
                        android:id="@+id/issue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        android:text="Issue Description"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@id/issuedescription"
                    android:layout_weight="0.5"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.82"
                        android:gravity="start"
                        android:textColor="#000"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore quis nostrud exercit"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="#dfdfdf" />

                <TextView
                    android:id="@+id/CaseNum"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/round"
                    android:gravity="center"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/CaseNote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/CaseNum"
                    android:gravity="center_vertical"
                    android:text="Case Notes"
                    android:textColor="#000"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_case"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="15dp"
                    android:padding="16dp"
                    android:src="@drawable/ic_next" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>

